# AutoTryCatchDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autotrycatchdemo/: MainActivity.java
app/src/main/java/com/example/autotrycatchdemo/autotrycatch/: AutoTryCatch.java  Logger.java
app/src/main/res/values/: strings.xml
autotrycatchlibrary/: build.gradle
autotrycatchlibrary/repo/com/example/autotrycatchlibrary/pathplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
autotrycatchlibrary/repo/com/example/autotrycatchlibrary/pathplugin/1.0/: pathplugin-1.0.jar.md5  pathplugin-1.0.jar.sha1  pathplugin-1.0.pom  pathplugin-1.0.pom.md5  pathplugin-1.0.pom.sha1
autotrycatchlibrary/src/main/groovy/com/example/autotrycatchlibrary/: PathPlugin.groovy  PathTransform.groovy  TryCatchInject.groovy
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/example/autotrycatchlibrary/: PathTransform.groovy  TryCatchInject.groovy
