// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url uri("autotrycatchlibrary/repo")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.example.autotrycatchlibrary:pathplugin:1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri("autotrycatchlibrary/repo")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
