apply plugin: 'groovy'

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    //gradle sdk  使用gradle的api需要实现此
    compile gradleApi()
    //groovy sdk
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.4.0'
    compile 'org.javassist:javassist:3.20.0-GA' //操作字节码，比ASM性能低
}

// ------------ 上传需要 start ---------

apply plugin: 'maven'
apply plugin: 'maven-publish'

uploadArchives {
    repositories{
        mavenDeployer {
            repository(url: uri('repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
            pom.groupId = 'com.example.autotrycatchlibrary'  //groupId ，自行定义，一般是包名
            pom.artifactId = 'pathplugin' //artifactId ，自行定义
            pom.version = '1.0' //version 版本号
        }
    }
}
// ------------ 上传需要 end ---------
