apply plugin: 'groovy'

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    //gradle sdk  使用gradle的api需要实现此
    compile gradleApi()
    //groovy sdk
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.4.0'
    compile 'org.javassist:javassist:3.20.0-GA' //操作字节码，比ASM性能低
}